{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSD</title>
    <style>
        .form-container form {
            background-color: #fff;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            position: relative;
        }

        .form-container form.open .calendar-popup {
            opacity: 1;
        }

        .form-container form i {
            padding: 0 10px 0 15px;
        }

        .form-container form input {
            background-color: transparent !important;
            border: none;
            border-left: 1px solid #eee;
            padding: 15px 25px;
        }

        .form-container .calendar-popup {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            opacity: 0;
            padding: 10px;
            position: absolute;
            top: calc(100% + 5px);
            transition: all 0.1s linear;
            width: 100%;
        }

        .form-container .calendar-popup .month-and-year {
            align-items: center;
            display: flex;
            text-align: center;
            text-transform: uppercase;
        }

        .form-container .calendar-popup .month-and-year h4 {
            width: 100%;
        }

        .form-container .calendar-popup .button {
            background-color: transparent;
            border: none;
            font-weight: bold;
            outline: none;
            position: absolute;
            top: 15px;
        }

        .form-container .calendar-popup .button:hover {
            cursor: pointer;
        }

        .form-container .calendar-popup .button.prev {
            left: 10px;
        }

        .form-container .calendar-popup .button.next {
            right: 10px;
        }

        .form-container .calendar-popup table {
            font-size: 12px;
            width: 100%;
        }

        .form-container .calendar-popup table tr {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            padding: 5px 0;
        }

        .form-container .calendar-popup table tr th,
        .form-container .calendar-popup table tr td {
            text-align: center;
        }

        .form-container .calendar-popup table .day:hover {
            cursor: pointer;
        }
        .query-btn{
            width:200px !important;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.1/dist/js/datepicker.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.1/dist/css/datepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'vsd/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css' %}">
    {% block styles %}
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">
                <p class="fs-3">Speed Detection</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        {% if '/home/' in request.path %}
                        <a class="btn btn-dark nav-link active" aria-current="page" href="/home">Home</a>
                        {% else %}
                        <a class="btn btn-light nav-link" aria-current="page" href="/home">Home</a>
                        {% endif %}

                    </li>
                    <li class="nav-item">
                        {% if '/history/' in request.path %}
                        <a class="btn btn-dark nav-link active" href="/history">History</a>
                        {% else %}
                        <a class="btn btn-light nav-link" href="/history">History</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>


    <main>
        {% block content %}
        {% endblock %}
    </main>


    <script type="text/javascript" src="{% static 'vsd/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js' %}"></script>

</body>

</html>